"lang"
{
	"Language"	"swedish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"Ren Avfyrning"
		"NEW_ACHIEVEMENT_146_0_DESC"	"Döda 25 drönare utan vänskaplig eld. Fyra marinsoldater måste närvara i uppdraget."
		"NEW_ACHIEVEMENT_146_1_NAME"	"Korta, Kontrollerade Salvor"
		"NEW_ACHIEVEMENT_146_1_DESC"	"Slutför ett uppdrag utan någon vänskaplig eld-olycka. Fyra marinsoldater måste närvara i uppdraget."
		"NEW_ACHIEVEMENT_146_2_NAME"	"Sköld Nere"
		"NEW_ACHIEVEMENT_146_2_DESC"	"Utdela den sista stöten på en Sköldinsekt."
		"NEW_ACHIEVEMENT_146_3_NAME"	"Sprängradie"
		"NEW_ACHIEVEMENT_146_3_DESC"	"Döda 6 Svärminsekter med en enda granat."
		"NEW_ACHIEVEMENT_146_4_NAME"	"Skarpskytt"
		"NEW_ACHIEVEMENT_146_4_DESC"	"Slutför ett uppdrag med bättre än 90% träffsäkerhet."
		"NEW_ACHIEVEMENT_146_5_NAME"	"Perfekt"
		"NEW_ACHIEVEMENT_146_5_DESC"	"Döda minst 25 aliens på Normal eller högre svårighetsgrad och slutför uppdraget utan att ta någon skada."
		"NEW_ACHIEVEMENT_146_6_NAME"	"Äggröra"
		"NEW_ACHIEVEMENT_146_6_DESC"	"Förstör alla Svärmägg i ett uppdrag utan något av de kläcks."
		"NEW_ACHIEVEMENT_146_7_NAME"	"Insektsstampare"
		"NEW_ACHIEVEMENT_146_7_DESC"	"Döda 100 Svärmlarver."
		"NEW_ACHIEVEMENT_146_8_NAME"	"Parasit-slagman"
		"NEW_ACHIEVEMENT_146_8_DESC"	"Döda en Svärmparasit med en närstridsattack."
		"NEW_ACHIEVEMENT_146_9_NAME"	"Närkontakt"
		"NEW_ACHIEVEMENT_146_9_DESC"	"Döda 20 Svärminsekter med närstridsattacker i ett enda uppdrag."
		"NEW_ACHIEVEMENT_146_10_NAME"	"Rykande Tunnor"
		"NEW_ACHIEVEMENT_146_10_DESC"	"Döda 5 Svärminsekter med explosionstunnor i ett enda uppdrag."
		"NEW_ACHIEVEMENT_146_11_NAME"	"Hemsökningsräddare"
		"NEW_ACHIEVEMENT_146_11_DESC"	"Bota en Hemsökt marinsoldat."
		"NEW_ACHIEVEMENT_146_12_NAME"	"Kretsbrytare"
		"NEW_ACHIEVEMENT_146_12_DESC"	"Slutför 10 sladdhackningar utan att åtkomsten loggförs."
		"NEW_ACHIEVEMENT_146_13_NAME"	"Säkerhetsexpert"
		"NEW_ACHIEVEMENT_146_13_DESC"	"Slutför 10 datorhackningar utan att åtkomsten loggförs."
		"NEW_ACHIEVEMENT_146_14_NAME"	"Grupphelning"
		"NEW_ACHIEVEMENT_146_14_DESC"	"Hela 4 marinsoldater med en enda Helningsfackla."
		"NEW_ACHIEVEMENT_146_15_NAME"	"Skada Förstärkt"
		"NEW_ACHIEVEMENT_146_15_DESC"	"Döda 15 Svärminsekter med alla fyra marinsoldater under effekterna av en Skadeförstärkare i ett enda uppdrag."
		"NEW_ACHIEVEMENT_146_16_NAME"	"Revolverman"
		"NEW_ACHIEVEMENT_146_16_DESC"	"Utför 5 lyckade snabba omladdningar i rad."
		"NEW_ACHIEVEMENT_146_17_NAME"	"Snabb Laddning"
		"NEW_ACHIEVEMENT_146_17_DESC"	"Utför en lyckad snabb omladdning."
		"NEW_ACHIEVEMENT_146_18_NAME"	"Freds-sjukvårdare"
		"NEW_ACHIEVEMENT_146_18_DESC"	"Hela 300 skadeoäng i ett enda uppdrag utan att tilldela någon annan skada än i närstrid."
		"NEW_ACHIEVEMENT_146_19_NAME"	"Skydda Teken"
		"NEW_ACHIEVEMENT_146_19_DESC"	"Skydda gruppens tek så att han inte tar någon skada under hackningen."
		"NEW_ACHIEVEMENT_146_20_NAME"	"Tekniker Säkrad"
		"NEW_ACHIEVEMENT_146_20_DESC"	"Avsluta ett uppdrag utan att teken blir dödad."
		"NEW_ACHIEVEMENT_146_21_NAME"	"Elektro-bedövad"
		"NEW_ACHIEVEMENT_146_21_DESC"	"Bedöva 6 Svärminsekter med en enda Bedövningsgranat."
		"NEW_ACHIEVEMENT_146_22_NAME"	"Kvalitetsförsegling"
		"NEW_ACHIEVEMENT_146_22_DESC"	"Försegla en dörr med svetsen."
		"NEW_ACHIEVEMENT_146_23_NAME"	"Under Vapnet"
		"NEW_ACHIEVEMENT_146_23_DESC"	"Rulla under en Svärmvaktarprojektil."
		"NEW_ACHIEVEMENT_146_24_NAME"	"Snabb och Död"
		"NEW_ACHIEVEMENT_146_24_DESC"	"Döda en Svämboomer innan den blåses upp."
		"NEW_ACHIEVEMENT_146_25_NAME"	"Ta Det Kallt"
		"NEW_ACHIEVEMENT_146_25_DESC"	"Frys 6 Svärminsekter med en enda Frysgranat."
		"NEW_ACHIEVEMENT_146_26_NAME"	"Ammotekniker"
		"NEW_ACHIEVEMENT_146_26_DESC"	"Placera ut 10 ammoförråd som används av andra marinsoldater."
		"NEW_ACHIEVEMENT_146_27_NAME"	"Statisk Försvarare"
		"NEW_ACHIEVEMENT_146_27_DESC"	"Döda 500 Svärminsekter med utplacerbara Vaktgevär."
		"NEW_ACHIEVEMENT_146_28_NAME"	"Automatspecialist"
		"NEW_ACHIEVEMENT_146_28_DESC"	"Döda 250 Svärminsekter med Automatkarbinen."
		"NEW_ACHIEVEMENT_146_29_NAME"	"Prototyp-proffs"
		"NEW_ACHIEVEMENT_146_29_DESC"	"Döda 250 Svärminsekter med Prototypgeväret."
		"NEW_ACHIEVEMENT_146_30_NAME"	"Autovapen-expert"
		"NEW_ACHIEVEMENT_146_30_DESC"	"Döda 250 Svärminsekter med Autovapnet."
		"NEW_ACHIEVEMENT_146_31_NAME"	"Hagelgevärs-specialist"
		"NEW_ACHIEVEMENT_146_31_DESC"	"Döda 250 Svärminsekter med Hagelgeväret."
		"NEW_ACHIEVEMENT_147_0_NAME"	"Vindicator-veteran"
		"NEW_ACHIEVEMENT_147_0_DESC"	"Döda 250 Svärminsekter med Vindicator."
		"NEW_ACHIEVEMENT_147_1_NAME"	"Pistol-expert"
		"NEW_ACHIEVEMENT_147_1_DESC"	"Döda 250 Svärminsekter med Pistolerna."
		"NEW_ACHIEVEMENT_147_2_NAME"	"Handelds-specialist"
		"NEW_ACHIEVEMENT_147_2_DESC"	"Döda 250 Svärminsekter med PFV."
		"NEW_ACHIEVEMENT_147_3_NAME"	"Högspännings-expert"
		"NEW_ACHIEVEMENT_147_3_DESC"	"Döda 250 Svärminsekter med Tesla-kanonen."
		"NEW_ACHIEVEMENT_147_4_NAME"	"Spårvapen-specialist"
		"NEW_ACHIEVEMENT_147_4_DESC"	"Döda 250 Svärminsekter med Spårvapnet."
		"NEW_ACHIEVEMENT_147_5_NAME"	"Pyrotekniker"
		"NEW_ACHIEVEMENT_147_5_DESC"	"Döda 250 Svärminsekter med Lågenheten."
		"NEW_ACHIEVEMENT_147_6_NAME"	"Slaktarsoldat"
		"NEW_ACHIEVEMENT_147_6_DESC"	"Döda 250 Svärminsekter med Motorsågen."
		"NEW_ACHIEVEMENT_147_7_NAME"	"Minigun-mästare"
		"NEW_ACHIEVEMENT_147_7_DESC"	"Döda 250 Svärminsekter med Minigun."
		"NEW_ACHIEVEMENT_147_8_NAME"	"Professionell Prickskytt"
		"NEW_ACHIEVEMENT_147_8_DESC"	"Döda 250 Svärminsekter med Prickskyttegeväret."
		"NEW_ACHIEVEMENT_147_9_NAME"	"Grenadjär-expert"
		"NEW_ACHIEVEMENT_147_9_DESC"	"Döda 250 Svärminsekter med Granatkastaren."
		"NEW_ACHIEVEMENT_147_10_NAME"	"Vespaspärreld-expert"
		"NEW_ACHIEVEMENT_147_10_DESC"	"Döda 100 Svärminsekter med Vespaspärreld-attacker."
		"NEW_ACHIEVEMENT_147_11_NAME"	"Expert På Taktiska Sprängämnen"
		"NEW_ACHIEVEMENT_147_11_DESC"	"Döda 100 Svärminsekter med Laserminor."
		"NEW_ACHIEVEMENT_147_12_NAME"	"Brandväggs-specialist"
		"NEW_ACHIEVEMENT_147_12_DESC"	"Döda 100 Svärminsekter med Brandminor."
		"NEW_ACHIEVEMENT_147_13_NAME"	"Arsenaltillgång"
		"NEW_ACHIEVEMENT_147_13_DESC"	"Lås upp alla tillgängliga vapen."
		"NEW_ACHIEVEMENT_147_14_NAME"	"Lätt Kampanj: Jacobs Vila"
		"NEW_ACHIEVEMENT_147_14_DESC"	"Slutför kampanjen Jacobs Vila på Lätt svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_147_15_NAME"	"Normal Kampanj: Jacobs Vila"
		"NEW_ACHIEVEMENT_147_15_DESC"	"Slutför kampanjen Jacobs Vila på Normal svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_147_16_NAME"	"Svår Kampanj: Jacobs Vila"
		"NEW_ACHIEVEMENT_147_16_DESC"	"Slutför kampanjen Jacobs Vila på Svår svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_147_17_NAME"	"Vansinnig Kampanj: Jacobs Vila"
		"NEW_ACHIEVEMENT_147_17_DESC"	"Slutför kampanjen Jacobs Vila på Vansinnig svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_147_18_NAME"	"Alltid Redo"
		"NEW_ACHIEVEMENT_147_18_DESC"	"Döda 1,000 Svärminsekter."
		"NEW_ACHIEVEMENT_147_19_NAME"	"Ännu En Insektsjakt"
		"NEW_ACHIEVEMENT_147_19_DESC"	"Döda 5,000 Svärminsekter."
		"NEW_ACHIEVEMENT_147_20_NAME"	"Döda Dem Alla"
		"NEW_ACHIEVEMENT_147_20_DESC"	"Döda 25,000 Svärminsekter."
		"NEW_ACHIEVEMENT_147_21_NAME"	"Utplåning"
		"NEW_ACHIEVEMENT_147_21_DESC"	"Döda 100,000 Svärminsekter."
		"NEW_ACHIEVEMENT_147_22_NAME"	"Landningsutrymmet Speed Run"
		"NEW_ACHIEVEMENT_147_22_DESC"	"Slutför Landningsutrymmet under 1:25 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_147_23_NAME"	"Frakthissen Speed Run"
		"NEW_ACHIEVEMENT_147_23_DESC"	"Slutför Frakthissen under 2:50 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_147_24_NAME"	"Deima Yt-bro Speed Run"
		"NEW_ACHIEVEMENT_147_24_DESC"	"Slutför Deima Yt-bro under 2:30 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_147_25_NAME"	"Rydbergreaktorn Speed Run"
		"NEW_ACHIEVEMENT_147_25_DESC"	"Slutför Rydbergsreaktorn under 3:10 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_147_26_NAME"	"SynTek Bostadsdel Speed Run"
		"NEW_ACHIEVEMENT_147_26_DESC"	"Slutför SynTek Bostadsområde under 2:30 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_147_27_NAME"	"Kloakknuten Speed Run"
		"NEW_ACHIEVEMENT_147_27_DESC"	"Slutför Kloakknuten under 1:30 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_147_28_NAME"	"Timor Station Speed Run"
		"NEW_ACHIEVEMENT_147_28_DESC"	"Slutför Timor Station under 4:25 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_147_29_NAME"	"Utestående Utförande: Jacobs Vila"
		"NEW_ACHIEVEMENT_147_29_DESC"	"Slutför kampanjen Jacobs Vila på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_147_30_NAME"	"Noll Dödlighet"
		"NEW_ACHIEVEMENT_147_30_DESC"	"Slutför ett uppdrag på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_147_31_NAME"	"Brutal Kampanj: Jacobs Vila"
		"NEW_ACHIEVEMENT_147_31_DESC"	"Slutför kampanjen Jacobs Vila på brutal svårighetsgrad."
		"NEW_ACHIEVEMENT_148_0_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_148_0_DESC"	"Slutför ett uppdrag på brutal svårighetsgrad med Anstormning och Hardcore Vänskaplig Eld aktiverad."
		"NEW_ACHIEVEMENT_148_1_NAME"	"Stridsspecialist"
		"NEW_ACHIEVEMENT_148_1_DESC"	"Döda 250 Svärminsekter med Stridsgeväret."
		"NEW_ACHIEVEMENT_148_2_NAME"	"Krigets Hundar"
		"NEW_ACHIEVEMENT_148_2_DESC"	"Döda 250 Svärminsekter med Bulldog."
		"NEW_ACHIEVEMENT_148_3_NAME"	"Förkrossad"
		"NEW_ACHIEVEMENT_148_3_DESC"	"Döda 250 Svärminsekter med Devastator."
		"NEW_ACHIEVEMENT_148_4_NAME"	"Lageranläggning Speed Run"
		"NEW_ACHIEVEMENT_148_4_DESC"	"Slutför Lageranläggning under 1:05 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_5_NAME"	"Landing Bay 7 Speed Run"
		"NEW_ACHIEVEMENT_148_5_DESC"	"Slutför Landing Bay 7 under 1:30 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_6_NAME"	"U.S.C. Medusa Speed Run"
		"NEW_ACHIEVEMENT_148_6_DESC"	"Slutför U.S.C. Medusa under 2:45 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_7_NAME"	"Transportanläggning Speed Run"
		"NEW_ACHIEVEMENT_148_7_DESC"	"Slutför Transportanläggning within 1:45 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_8_NAME"	"Research 7 Speed Run"
		"NEW_ACHIEVEMENT_148_8_DESC"	"Complete Research 7 within 2:30 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_9_NAME"	"Illyn-Skogen Speed Run"
		"NEW_ACHIEVEMENT_148_9_DESC"	"Slutför Illyn-Skogen under 3:40 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_10_NAME"	"Jericho-Gruvorna Speed Run"
		"NEW_ACHIEVEMENT_148_10_DESC"	"Slutför Jericho-Gruvorna under 3:30 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_11_NAME"	"Utestående Utförande: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_11_DESC"	"Slutför Operation Cleansweep-kampanjen på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_12_NAME"	"Utestående Utförande: Research 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"Slutför Research 7-kampanjen på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_13_NAME"	"Lätt Kampanj: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_13_DESC"	"Slutför Operation Cleansweep-kampanjen på Lätt svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_148_14_NAME"	"Normal Kampanj: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_14_DESC"	"Slutför Operation Cleansweep-kampanjen på Normal svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_148_15_NAME"	"Svår Kampanj: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_15_DESC"	"Slutför Operation Cleansweep-kampanjen på Svår svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_148_16_NAME"	"Vansinnig Kampanj: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_16_DESC"	"Slutför Operation Cleansweep-kampanjen på Vansinnig svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_148_17_NAME"	"Brutal Kampanj: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_17_DESC"	"Slutför Operation Cleansweep-kampenjen på Brutal svårighetsgrad."
		"NEW_ACHIEVEMENT_148_18_NAME"	"Lätt Kampanj: Research 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"Slutför Research 7-kampanjen på Lätt svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_148_19_NAME"	"Normal Kampanj: Research 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"Slutför Research 7-kampanjen på Normal svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_148_20_NAME"	"Svår Kampanj: Research 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"Slutför Research 7-kampanjen på Svår svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_148_21_NAME"	"Vansinnig Kampanj: Research 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"Slutför Research 7-kampanjen på Vansinnig svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_148_22_NAME"	"Brutal Kampanj: Research 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"Slutför Research 7-kampenjen på Brutal svårighetsgrad."
		"NEW_ACHIEVEMENT_148_23_NAME"	"Utestående Utförande: Area 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"Slutför Area 9800-kampanjen på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_24_NAME"	"Landningszonen Speed Run"
		"NEW_ACHIEVEMENT_148_24_DESC"	"Slutför Landningszonen inom 2:35 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_25_NAME"	"Nedkylnings Pump Speed Run"
		"NEW_ACHIEVEMENT_148_25_DESC"	"Slutför Nedkylnings Pump inom 2:05 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_26_NAME"	"Elgenerator Speed Run"
		"NEW_ACHIEVEMENT_148_26_DESC"	"Slutför Elgenerator inom 2:25 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_27_NAME"	"Ödemarker Speed Run"
		"NEW_ACHIEVEMENT_148_27_DESC"	"Slutför Ödemarker inom 1:35 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_28_NAME"	"Lätt Kampanj: Area 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"Slutför Area 9800-kampanjen på Lätt svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_148_29_NAME"	"Normal Kampanj: Area 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"Slutför Area 9800-kampanjen på Normal svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_148_30_NAME"	"Svår Kampanj: Area 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"Slutför Area 9800-kampanjen på Svår svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_148_31_NAME"	"Vansinnig Kampanj: Area 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"Slutför Area 9800-kampanjen på Vansinnig svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_389_0_NAME"	"Brutal Kampanj: Area 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"Slutför Area 9800-kampenjen på Brutal svårighetsgrad."
		"NEW_ACHIEVEMENT_389_1_NAME"	"Utestående Utförande: Tårar åt Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"Slutför Tårar åt Tarnor kampanjen på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_389_2_NAME"	"Insättningspunkt Speed Run"
		"NEW_ACHIEVEMENT_389_2_DESC"	"Slutför Insättningspunkt under 2:48 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_389_3_NAME"	"Övergivna Underhåll Tunnlar Speed Run"
		"NEW_ACHIEVEMENT_389_3_DESC"	"Slutför Övergivna Underhåll Tunnlar under 2:22 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_389_4_NAME"	"Oasis Colony Spaceport Speed Run"
		"NEW_ACHIEVEMENT_389_4_DESC"	"Slutför Oasis Colony Spaceport under 4:24 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_389_5_NAME"	"Lätt Kampanj: Tårar åt Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"Slutför Tårar åt Tarnor-kampanjen på Lätt svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_389_6_NAME"	"Normal Kampanj: Tårar åt Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"Slutför Tårar åt Tarnor-kampanjen på Normal svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_389_7_NAME"	"Svår Kampanj: Tårar åt Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"Slutför Tårar åt Tarnor-kampanjen på Svår svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_389_8_NAME"	"Vansinnig Kampanj: Tårar åt Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"Slutför Tårar åt Tarnor-kampanjen på Vansinnig svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_389_9_NAME"	"Brutal Kampanj: Tårar åt Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"Slutför Tårar åt Tarnor-kampenjen på Brutal svårighetsgrad."
		"NEW_ACHIEVEMENT_389_19_NAME"	"Utestående Utförande: Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"Slutför Tilarus-5-kampanjen på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_389_20_NAME"	"Midnatt Port Speed Run"
		"NEW_ACHIEVEMENT_389_20_DESC"	"Slutför Midnatt Port under 2:25 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_389_21_NAME"	"Gryningens Väg Speed Run"
		"NEW_ACHIEVEMENT_389_21_DESC"	"Slutför Gryningens Väg under 4:08 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_389_22_NAME"	"Arktisk Infiltrering Speed Run"
		"NEW_ACHIEVEMENT_389_22_DESC"	"Slutför Arktisk Infiltrering under 2:12 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_389_23_NAME"	"Area9800-Landningszon Speed Run"
		"NEW_ACHIEVEMENT_389_23_DESC"	"Slutför Area9800-Landningszon under 2:28 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_389_24_NAME"	"Kalla Gångbroar Speed Run"
		"NEW_ACHIEVEMENT_389_24_DESC"	"Slutför Kalla Gångbroar under 2:10 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_389_25_NAME"	"Yanaurus-Gruva Speed Run"
		"NEW_ACHIEVEMENT_389_25_DESC"	"Slutför Yanaurus-Gruva under 3:23 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_389_26_NAME"	"Fabriken Speed Run"
		"NEW_ACHIEVEMENT_389_26_DESC"	"Slutför Fabriken under 3:30 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_389_27_NAME"	"Kommunikationscenter Speed Run"
		"NEW_ACHIEVEMENT_389_27_DESC"	"Slutför Kommunikationscenter under 3:21 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_389_28_NAME"	"SynTek-Sjukhus Speed Run"
		"NEW_ACHIEVEMENT_389_28_DESC"	"Slutför SynTek-Sjukhus under 2:42 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_389_29_NAME"	"Lätt Kampanj: Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"Slutför Tilarus-5-kampanjen på Lätt svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_389_30_NAME"	"Normal Kampanj: Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"Slutför Tilarus-5-kampanjen på Normal svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_389_31_NAME"	"Svår Kampanj: Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"Slutför Tilarus-5-kampanjen på Svår svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"Vansinnig Kampanj: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"Slutför Tilarus-5-kampanjen på Vansinnig svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"Brutal Kampanj: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"Slutför Tilarus-5-kampenjen på Brutal svårighetsgrad."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"Utestående Utförande: Lanas Flykt"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"Slutför Lanas Flykt kampanjen på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"Lanas Bro Speed Run"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"Slutför Lanas Bro under 2:37 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"Lanas Avlopp Speed Run"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"Slutför Lanas Avlopp under 2:25 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"Lanas Underhåll Speed Run"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"Slutför Lanas Underhåll under 2:16 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"Lanas Ventiler Speed Run"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"Slutför Lanas Ventiler under 2:48 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"Lanas Komplex Speed Run"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"Slutför Lanas Komplex under 4:48 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"Lätt Kampanj: Lanas Flykt"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"Slutför Lanas Flykt kampanjen på Lätt svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"Normal Kampanj: Lanas Flykt"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"Slutför Lanas Flykt kampanjen på Normal svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"Svår Kampanj: Lanas Flykt"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"Slutför Lanas Flykt kampanjen på Svår svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"Vansinnig Kampanj: Lanas Flykt"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"Slutför Lanas Flykt kampanjen på Vansinnig svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"Brutal Kampanj: Lanas Flykt"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"Slutför Lanas Flykt-kampenjen på Brutal svårighetsgrad."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"Utestående Utförande: Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"Slutför Paranoia campaign på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"Lätt Kampanj: Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"Slutför Paranoiakampanjen på Lätt svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"Normal Kampanj: Paranoia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"Slutför Paranoiakampanjen på Normal svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"Svår Kampanj: Paranoia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"Slutför Paranoiakampanjen på Svår svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"Vansinnig Kampanj: Paranoia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"Slutför Paranoiakampanjen på Vansinnig svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"Brutal Kampanj: Paranoia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"Slutför Paranoiakampenjen på Brutal svårighetsgrad."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"Oväntat Möte Speed Run"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"Slutför Oväntat Möte under 1:05 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"Fientliga Platser Speed Run"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"Slutför Fientliga Platser under 1:20 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"Nära Kontakt Speed Run"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"Slutför Nära Kontakt under 1:10 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"Hög Spänning Speed Run"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"Slutför Hög Spänning under 3:50 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"Avgörande Punkt Speed Run"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"Slutför Avgörande Punkt under 3:00 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_4_NAME"	"Kemiskt Krig"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"Döda 500 Svärminsekter med Gasgranater."
		"NEW_ACHIEVEMENT_1517_5_NAME"	"Tung Attackspecialist"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"Döda 500 Svärminsekter med Tungt Gevär."
		"NEW_ACHIEVEMENT_1517_6_NAME"	"Stridssjukvårdare"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"Kill 500 Swarm with the Medical SMG."
		"NEW_ACHIEVEMENT_1517_6_DESC"	"Döda 500 Svärminsekter med Medicinsk KPist."
		"NEW_ACHIEVEMENT_1517_7_NAME"	"Lätt Kampanj: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_7_DESC"	"Slutför Nam Humanum-kampanjen på Lätt svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1517_8_NAME"	"Normal Kampanj: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_8_DESC"	"Slutför Nam Humanum-kampanjen på Normal svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1517_9_NAME"	"Svår Kampanj: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_9_DESC"	"Slutför Nam Humanum-kampanjen på Svår svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1517_10_NAME"	"Vansinnig Kampanj: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_10_DESC"	"Slutför Nam Humanum-kampanjen på Vansinnig svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1517_11_NAME"	"Brutal Kampanj: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_11_DESC"	"Slutför Nam Humanum-kampenjen på Brutal svårighetsgrad."
		"NEW_ACHIEVEMENT_1517_12_NAME"	"Logistikområde Speed Run"
		"NEW_ACHIEVEMENT_1517_12_DESC"	"Slutför Logistikområde under 1:15 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_13_NAME"	"Platform XVII Speed Run"
		"NEW_ACHIEVEMENT_1517_13_DESC"	"Slutför Platform XVII under 3:10 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_14_NAME"	"Groundwork-Labs Speed Run"
		"NEW_ACHIEVEMENT_1517_14_DESC"	"Slutför Groundwork-Labs under 2:25 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_15_NAME"	"Utestående Utförande: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_15_DESC"	"Slutför Nam Humanum-kampanjen på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_16_NAME"	"Framstegens Valmöjlighet"
		"NEW_ACHIEVEMENT_1517_16_DESC"	"I Groundwork-Labs, ladda upp ej tillåten data till skeppet."
		"NEW_ACHIEVEMENT_1517_17_NAME"	"Lätt Kampanj: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_17_DESC"	"Slutför BioGen Corporation-kampanjen på Lätt svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1517_18_NAME"	"Normal Kampanj: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_18_DESC"	"Slutför BioGen Corporation-kampanjen på Normal svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1517_19_NAME"	"Svår Kampanj: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_19_DESC"	"Slutför BioGen Corporation-kampanjen på Svår svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1517_20_NAME"	"Vansinnig Kampanj: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_20_DESC"	"Slutför BioGen Corporation-kampanjen på Vansinnig svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1517_21_NAME"	"Brutal Kampanj: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_21_DESC"	"Slutför BioGen Corporation-kampenjen på Brutal svårighetsgrad."
		"NEW_ACHIEVEMENT_1517_22_NAME"	"Operation X5 Speed Run"
		"NEW_ACHIEVEMENT_1517_22_DESC"	"Slutför Operation X5 under 3:35 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_23_NAME"	"Oslynligt Hot Speed Run"
		"NEW_ACHIEVEMENT_1517_23_DESC"	"Slutför Oslynligt Hot under 1:20 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_24_NAME"	"BioGen Labs Speed Run"
		"NEW_ACHIEVEMENT_1517_24_DESC"	"Slutför BioGen Labs under 4:14 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_25_NAME"	"Utestående Utförande: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_25_DESC"	"Slutför BioGen Corporation campaign på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_26_NAME"	"Space Port-Katastrofen Speed Run"
		"NEW_ACHIEVEMENT_1517_26_DESC"	"Slutför Space Port-Katastrofen under 1:50 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_27_NAME"	"Hänryckning Speed Run"
		"NEW_ACHIEVEMENT_1517_27_DESC"	"Slutför Hänryckning under 2:00 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_28_NAME"	"Bunker Speed Run"
		"NEW_ACHIEVEMENT_1517_28_DESC"	"Slutför Bunker under 1:30 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_29_NAME"	"Lätt Kampanj: Olycka 32"
		"NEW_ACHIEVEMENT_1517_29_DESC"	"Slutför Olycka 32 kampanjen på Lätt svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1517_30_NAME"	"Normal Kampanj: Olycka 32"
		"NEW_ACHIEVEMENT_1517_30_DESC"	"Slutför Olycka 32 kampanjen på Normal svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1517_31_NAME"	"Svår Kampanj: Olycka 32"
		"NEW_ACHIEVEMENT_1517_31_DESC"	"Slutför Olycka 32 kampanjen på Svår svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_2557_0_NAME"	"Vansinnig Kampanj: Olycka 32"
		"NEW_ACHIEVEMENT_2557_0_DESC"	"Slutför Olycka 32 kampanjen på Vansinnig svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_2557_1_NAME"	"Brutal Kampanj: Olycka 32"
		"NEW_ACHIEVEMENT_2557_1_DESC"	"Slutför Olycka 32-kampenjen på Brutal svårighetsgrad."
		"NEW_ACHIEVEMENT_2557_2_NAME"	"Informationsavdelningen Speed Run"
		"NEW_ACHIEVEMENT_2557_2_DESC"	"Slutför Informationsavdelningen under 1:42 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_2557_3_NAME"	"Powerhood Speed Run"
		"NEW_ACHIEVEMENT_2557_3_DESC"	"Slutför Powerhood under 2:07 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_2557_4_NAME"	"Forskningscenter Speed Run"
		"NEW_ACHIEVEMENT_2557_4_DESC"	"Slutför Forskningscenter under 1:29 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_2557_5_NAME"	"Instängd Avdelning Speed Run"
		"NEW_ACHIEVEMENT_2557_5_DESC"	"Slutför Instängd Avdelning 2:02 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_2557_6_NAME"	"J5-Anslutning Speed Run"
		"NEW_ACHIEVEMENT_2557_6_DESC"	"Slutför J5-Anslutning under 2:00 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_2557_7_NAME"	"Lab Ruiner Speed Run"
		"NEW_ACHIEVEMENT_2557_7_DESC"	"Slutför Lab Ruiner under 3:33 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_2557_8_NAME"	"AMBER-Komplex Speed Run"
		"NEW_ACHIEVEMENT_2557_8_DESC"	"Slutför AMBER-Komplex under 8:00 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_2557_9_NAME"	"Utestående Utförande: Olycka 32"
		"NEW_ACHIEVEMENT_2557_9_DESC"	"Slutför Olycka 32 campaign på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_2557_24_NAME"	"Stridstestad"
		"NEW_ACHIEVEMENT_2557_24_DESC"	"Dö 25 olika sätt."
		"NEW_ACHIEVEMENT_2557_25_NAME"	"IAF-Kadett"
		"NEW_ACHIEVEMENT_2557_25_DESC"	"Slutför Marinskolan med minst 100 poäng."
		"NEW_ACHIEVEMENT_2557_26_NAME"	"Varmt Nog"
		"NEW_ACHIEVEMENT_2557_26_DESC"	"Slutför vulkanzonen i Marinskolan utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_2557_27_NAME"	"Världs Utforskaren"
		"NEW_ACHIEVEMENT_2557_27_DESC"	"Besök varje zon (ej inklusive lobbyn) i Marinskolan exakt en gång."
		"NEW_ACHIEVEMENT_2557_28_NAME"	"Ingen Tid att Slösa"
		"NEW_ACHIEVEMENT_2557_28_DESC"	"I Lab Ruiner, besegra Moun Gem-bossen med tre träffar."
	}
}
